<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt första spel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/46c7602c18.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <h1 id="header">The Bitcoin game</h1>
    <p>Flytta gubben med piltangenterna och fånga bitcoins!!</p>
    <div id="game">
        <div id="bollkalle"><i class="fas fa-child"></i></div>
    </div>
    <div id="result">
        <h1 id="gameOver"></h1>
        <h2 id="score">Score: </h2>
    </div>
</body>
</html>